Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
10AF_S5_R1_001_val_1	pass	0.0	pass	69.4291389613	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	14691663.0	fail	fail	pass	32.0	85.0163387232	10AF_S5_R1_001_val_1.fq.gz	fail	pass
10AF_S5_R2_001_val_2	pass	0.0	pass	72.4689986423	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	14691663.0	pass	fail	warn	31.0	80.5044592706	10AF_S5_R2_001_val_2.fq.gz	pass	pass
10P_ER_S13_R1_001_val_1	pass	0.0	pass	69.4078160576	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	13315562.0	fail	fail	pass	32.0	87.4517299116	10P_ER_S13_R1_001_val_1.fq.gz	fail	pass
10P_ER_S13_R2_001_val_2	pass	0.0	pass	72.5218902514	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	13315562.0	pass	fail	warn	31.0	83.8752324612	10P_ER_S13_R2_001_val_2.fq.gz	pass	pass
10R_SG_S19_R1_001_val_1	pass	0.0	pass	69.4992798165	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	15313459.0	fail	fail	pass	32.0	86.1488520536	10R_SG_S19_R1_001_val_1.fq.gz	fail	pass
10R_SG_S19_R2_001_val_2	pass	0.0	pass	72.5133647467	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	15313459.0	pass	fail	warn	31.0	82.5661100529	10R_SG_S19_R2_001_val_2.fq.gz	pass	pass
11P_DS_S14_R1_001_val_1	pass	0.0	pass	68.8139874886	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	pass	13214009.0	fail	fail	pass	32.0	87.5480527247	11P_DS_S14_R1_001_val_1.fq.gz	fail	pass
11P_DS_S14_R2_001_val_2	pass	0.0	pass	72.5234164741	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	13214009.0	pass	fail	warn	31.0	84.4378668129	11P_DS_S14_R2_001_val_2.fq.gz	pass	pass
11R_GA_S20_R1_001_val_1	pass	0.0	pass	67.7467567688	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	15206748.0	fail	fail	pass	33.0	85.2244270959	11R_GA_S20_R1_001_val_1.fq.gz	fail	pass
11R_GA_S20_R2_001_val_2	pass	0.0	pass	72.4148261022	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	15206748.0	pass	fail	warn	31.0	82.740004303	11R_GA_S20_R2_001_val_2.fq.gz	pass	pass
12_HS_S1_R1_001_val_1	pass	0.0	pass	67.440583107	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	16194763.0	pass	fail	pass	35.0	70.7361744761	12_HS_S1_R1_001_val_1.fq.gz	pass	pass
12_HS_S1_R2_001_val_2	pass	0.0	pass	73.9445645484	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	16194763.0	pass	fail	warn	34.0	76.1249290089	12_HS_S1_R2_001_val_2.fq.gz	pass	pass
12_P_DGG_S22_R1_001_val_1	pass	0.0	warn	67.949531369	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21109786.0	pass	fail	pass	35.0	68.8437812637	12_P_DGG_S22_R1_001_val_1.fq.gz	pass	pass
12_P_DGG_S22_R2_001_val_2	pass	0.0	pass	74.0333577043	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21109786.0	pass	fail	warn	33.0	74.4636405969	12_P_DGG_S22_R2_001_val_2.fq.gz	pass	pass
12_R_EU_S8_R1_001_val_1	pass	0.0	warn	68.009162514	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23328532.0	pass	fail	pass	35.0	67.2942491202	12_R_EU_S8_R1_001_val_1.fq.gz	pass	pass
12_R_EU_S8_R2_001_val_2	pass	0.0	pass	74.008104239	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	23328532.0	pass	fail	warn	33.0	73.4175398004	12_R_EU_S8_R2_001_val_2.fq.gz	pass	pass
13_HS_S2_R1_001_val_1	pass	0.0	warn	67.6544778755	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	19594560.0	pass	fail	pass	35.0	67.9907314013	13_HS_S2_R1_001_val_1.fq.gz	pass	pass
13_HS_S2_R2_001_val_2	pass	0.0	pass	73.9609479366	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	19594560.0	pass	fail	warn	33.0	73.2878306875	13_HS_S2_R2_001_val_2.fq.gz	pass	pass
13_P_FM_S23_R1_001_val_1	pass	0.0	pass	67.207196961	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	16542260.0	pass	fail	pass	35.0	71.7801944684	13_P_FM_S23_R1_001_val_1.fq.gz	pass	pass
13_P_FM_S23_R2_001_val_2	pass	0.0	pass	74.0167389462	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	16542260.0	pass	fail	warn	33.0	77.0886737841	13_P_FM_S23_R2_001_val_2.fq.gz	pass	pass
13_R_RF_S9_R1_001_val_1	pass	0.0	warn	67.8902169107	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	22378565.0	pass	fail	pass	35.0	68.7964567821	13_R_RF_S9_R1_001_val_1.fq.gz	pass	pass
13_R_RF_S9_R2_001_val_2	pass	0.0	pass	74.0376512971	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	22378565.0	pass	fail	warn	33.0	74.4606934088	13_R_RF_S9_R2_001_val_2.fq.gz	pass	pass
14_HS_S3_R1_001_val_1	pass	0.0	warn	67.9827945399	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	22494952.0	pass	fail	pass	35.0	66.6448808311	14_HS_S3_R1_001_val_1.fq.gz	pass	pass
14_HS_S3_R2_001_val_2	pass	0.0	pass	73.9992725479	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	22494952.0	pass	fail	warn	33.0	72.459014759	14_HS_S3_R2_001_val_2.fq.gz	pass	pass
14_P_SG_S24_R1_001_val_1	pass	0.0	warn	66.6140028189	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	21476947.0	pass	fail	pass	36.0	68.3121423349	14_P_SG_S24_R1_001_val_1.fq.gz	pass	pass
14_P_SG_S24_R2_001_val_2	pass	0.0	pass	74.0379228016	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21476947.0	pass	fail	warn	33.0	74.2574912487	14_P_SG_S24_R2_001_val_2.fq.gz	pass	pass
14_R_MM_S10_R1_001_val_1	pass	0.0	warn	67.620453973	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	30091660.0	pass	fail	pass	35.0	64.9094885721	14_R_MM_S10_R1_001_val_1.fq.gz	pass	pass
14_R_MM_S10_R2_001_val_2	pass	0.0	pass	74.01760747	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	30091660.0	pass	fail	warn	33.0	71.0417028139	14_R_MM_S10_R2_001_val_2.fq.gz	pass	pass
15_HS_S4_R1_001_val_1	pass	0.0	pass	68.38534608	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	13784025.0	pass	fail	pass	35.0	72.7287138673	15_HS_S4_R1_001_val_1.fq.gz	pass	pass
15_HS_S4_R2_001_val_2	pass	0.0	pass	74.0338961951	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	13784025.0	pass	fail	warn	33.0	77.624873214	15_HS_S4_R2_001_val_2.fq.gz	pass	pass
15_P_SMR_S25_R1_001_val_1	pass	0.0	warn	68.1657828941	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	25640269.0	pass	fail	pass	35.0	66.2202582653	15_P_SMR_S25_R1_001_val_1.fq.gz	pass	pass
15_P_SMR_S25_R2_001_val_2	pass	0.0	pass	74.0058986901	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	25640269.0	pass	fail	warn	33.0	72.1903527981	15_P_SMR_S25_R2_001_val_2.fq.gz	pass	pass
15_R_RN_S11_R1_001_val_1	pass	0.0	warn	68.1469283725	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	22691179.0	pass	fail	pass	35.0	63.23358329	15_R_RN_S11_R1_001_val_1.fq.gz	pass	pass
15_R_RN_S11_R2_001_val_2	pass	0.0	warn	73.9217463315	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	22691179.0	pass	fail	warn	33.0	69.8600385302	15_R_RN_S11_R2_001_val_2.fq.gz	pass	pass
16_HS_S5_R1_001_val_1	pass	0.0	pass	68.3911469873	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	14290367.0	pass	fail	pass	35.0	72.0086661323	16_HS_S5_R1_001_val_1.fq.gz	pass	pass
16_HS_S5_R2_001_val_2	pass	0.0	pass	73.9928807987	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	14290367.0	pass	fail	warn	33.0	76.8176020834	16_HS_S5_R2_001_val_2.fq.gz	pass	pass
16_P_CV_S26_R1_001_val_1	pass	0.0	pass	69.2501014791	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	14778909.0	pass	fail	pass	35.0	70.734780748	16_P_CV_S26_R1_001_val_1.fq.gz	pass	pass
16_P_CV_S26_R2_001_val_2	pass	0.0	pass	73.9961135156	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	14778909.0	pass	fail	warn	32.0	75.5426960671	16_P_CV_S26_R2_001_val_2.fq.gz	pass	pass
16_R_TG_S12_R1_001_val_1	pass	0.0	warn	68.0556342525	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	22849952.0	pass	fail	pass	35.0	67.4365657348	16_R_TG_S12_R1_001_val_1.fq.gz	pass	pass
16_R_TG_S12_R2_001_val_2	pass	0.0	pass	74.0240839893	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	22849952.0	pass	fail	warn	33.0	73.3935703705	16_R_TG_S12_R2_001_val_2.fq.gz	pass	pass
17_HS_S6_R1_001_val_1	pass	0.0	warn	67.3534428349	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	25775212.0	pass	fail	pass	35.0	65.5152566247	17_HS_S6_R1_001_val_1.fq.gz	pass	pass
17_HS_S6_R2_001_val_2	pass	0.0	pass	73.9891633093	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	25775212.0	pass	fail	warn	33.0	71.6451268852	17_HS_S6_R2_001_val_2.fq.gz	pass	pass
17_P_FA_S27_R1_001_val_1	pass	0.0	warn	68.0831016348	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	10172700.0	pass	fail	pass	35.0	69.7075718225	17_P_FA_S27_R1_001_val_1.fq.gz	pass	pass
17_P_FA_S27_R2_001_val_2	pass	0.0	pass	73.9175493232	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	10172700.0	pass	fail	warn	34.0	76.7476471382	17_P_FA_S27_R2_001_val_2.fq.gz	pass	pass
17_R_SN_S13_R1_001_val_1	pass	0.0	warn	67.6829212555	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	19236414.0	pass	fail	pass	35.0	69.0595494093	17_R_SN_S13_R1_001_val_1.fq.gz	pass	pass
17_R_SN_S13_R2_001_val_2	pass	0.0	pass	74.0009377008	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	19236414.0	pass	fail	warn	33.0	74.9359321173	17_R_SN_S13_R2_001_val_2.fq.gz	pass	pass
18_HS_S7_R1_001_val_1	pass	0.0	warn	67.0695948553	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	19447199.0	pass	fail	pass	35.0	66.010209265	18_HS_S7_R1_001_val_1.fq.gz	pass	pass
18_HS_S7_R2_001_val_2	pass	0.0	pass	73.9677940252	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	19447199.0	pass	fail	warn	33.0	71.6961056414	18_HS_S7_R2_001_val_2.fq.gz	pass	pass
18_P_CD_S28_R1_001_val_1	pass	0.0	pass	68.8121810677	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	17811772.0	pass	fail	pass	35.0	71.3405816984	18_P_CD_S28_R1_001_val_1.fq.gz	pass	pass
18_P_CD_S28_R2_001_val_2	pass	0.0	pass	74.0392130553	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	17811772.0	pass	fail	warn	33.0	76.7360462495	18_P_CD_S28_R2_001_val_2.fq.gz	pass	pass
18_R_GS_S14_R1_001_val_1	pass	0.0	pass	68.0280938345	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	14524468.0	pass	fail	pass	35.0	72.6852631652	18_R_GS_S14_R1_001_val_1.fq.gz	pass	pass
18_R_GS_S14_R2_001_val_2	pass	0.0	pass	74.0398661073	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	14524468.0	pass	fail	warn	33.0	77.4232604272	18_R_GS_S14_R2_001_val_2.fq.gz	pass	pass
19_P_CS_S29_R1_001_val_1	pass	0.0	pass	68.79396059	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	19714641.0	pass	fail	pass	35.0	70.3023544997	19_P_CS_S29_R1_001_val_1.fq.gz	pass	pass
19_P_CS_S29_R2_001_val_2	pass	0.0	pass	74.0465252195	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	19714641.0	pass	fail	warn	33.0	75.6517919688	19_P_CS_S29_R2_001_val_2.fq.gz	pass	pass
19_R_AG_S15_R1_001_val_1	pass	0.0	pass	67.7014063701	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	14218803.0	pass	fail	pass	36.0	71.2346993823	19_R_AG_S15_R1_001_val_1.fq.gz	pass	pass
19_R_AG_S15_R2_001_val_2	pass	0.0	pass	74.0251896028	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	14218803.0	pass	fail	warn	33.0	76.5425371959	19_R_AG_S15_R2_001_val_2.fq.gz	pass	pass
1AF_S1_R1_001_val_1	pass	0.0	pass	67.2008474064	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	30085681.0	pass	fail	pass	34.0	80.0521731851	1AF_S1_R1_001_val_1.fq.gz	pass	pass
1AF_S1_R2_001_val_2	pass	0.0	pass	72.0707036015	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	30085681.0	pass	fail	warn	32.0	82.1706578596	1AF_S1_R2_001_val_2.fq.gz	pass	pass
1HS_S6_R1_001_val_1	pass	0.0	pass	67.6136081719	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	24725937.0	pass	fail	pass	34.0	77.1945218008	1HS_S6_R1_001_val_1.fq.gz	pass	pass
1HS_S6_R2_001_val_2	pass	0.0	pass	71.9833975149	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	24725937.0	pass	fail	warn	32.0	79.543162055	1HS_S6_R2_001_val_2.fq.gz	pass	pass
1MRLA_S9_R1_001_val_1	pass	0.0	pass	69.3123516849	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	24812032.0	pass	fail	pass	33.0	81.0757808468	1MRLA_S9_R1_001_val_1.fq.gz	pass	pass
1MRLA_S9_R2_001_val_2	pass	0.0	pass	73.9948155798	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	24812032.0	pass	fail	warn	32.0	81.7771342763	1MRLA_S9_R2_001_val_2.fq.gz	pass	pass
1PEM_S1_R1_001_val_1	pass	0.0	pass	69.2008809489	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	19923517.0	pass	fail	pass	33.0	82.0729898824	1PEM_S1_R1_001_val_1.fq.gz	pass	pass
1PEM_S1_R2_001_val_2	pass	0.0	pass	73.970946495	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	19923517.0	pass	fail	warn	31.0	82.662998206	1PEM_S1_R2_001_val_2.fq.gz	pass	pass
1RDAS_S11_R1_001_val_1	pass	0.0	pass	69.001949435	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	22668619.0	pass	fail	pass	33.0	77.873851236	1RDAS_S11_R1_001_val_1.fq.gz	pass	pass
1RDAS_S11_R2_001_val_2	pass	0.0	pass	73.9277897785	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	22668619.0	pass	fail	warn	32.0	79.5523955432	1RDAS_S11_R2_001_val_2.fq.gz	pass	pass
20_P_ES_S30_R1_001_val_1	pass	0.0	pass	68.6024284252	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	17892748.0	pass	fail	pass	35.0	71.0532649812	20_P_ES_S30_R1_001_val_1.fq.gz	pass	pass
20_P_ES_S30_R2_001_val_2	pass	0.0	pass	74.0189656726	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	17892748.0	pass	fail	warn	33.0	76.3340028891	20_P_ES_S30_R2_001_val_2.fq.gz	pass	pass
21_P_ME_S31_R1_001_val_1	pass	0.0	warn	68.0524847	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23365819.0	pass	fail	pass	35.0	67.7187945808	21_P_ME_S31_R1_001_val_1.fq.gz	pass	pass
21_P_ME_S31_R2_001_val_2	pass	0.0	pass	74.0196237932	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23365819.0	pass	fail	warn	33.0	73.1418929472	21_P_ME_S31_R2_001_val_2.fq.gz	pass	pass
22_P_CE_S32_R1_001_val_1	pass	0.0	warn	68.4040910345	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	20671055.0	pass	fail	pass	35.0	68.9809357714	22_P_CE_S32_R1_001_val_1.fq.gz	pass	pass
22_P_CE_S32_R2_001_val_2	pass	0.0	pass	74.030659393	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	20671055.0	pass	fail	warn	33.0	74.2495204868	22_P_CE_S32_R2_001_val_2.fq.gz	pass	pass
23_P_FA_S33_R1_001_val_1	pass	0.0	warn	68.7712030572	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21027121.0	pass	fail	pass	35.0	68.9755410734	23_P_FA_S33_R1_001_val_1.fq.gz	pass	pass
23_P_FA_S33_R2_001_val_2	pass	0.0	pass	74.0099702665	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21027121.0	pass	fail	warn	33.0	74.7036834788	23_P_FA_S33_R2_001_val_2.fq.gz	pass	pass
2AF_S2_R1_001_val_1	pass	0.0	pass	67.2264978511	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	27578659.0	pass	fail	pass	34.0	77.9197083819	2AF_S2_R1_001_val_1.fq.gz	pass	pass
2AF_S2_R2_001_val_2	pass	0.0	pass	72.0349643541	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	27578659.0	pass	fail	warn	32.0	80.3096713713	2AF_S2_R2_001_val_2.fq.gz	pass	pass
2HS_S7_R1_001_val_1	pass	0.0	pass	67.623534523	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	27164961.0	pass	fail	pass	34.0	81.2666220059	2HS_S7_R1_001_val_1.fq.gz	pass	pass
2HS_S7_R2_001_val_2	pass	0.0	pass	72.0754746528	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	27164961.0	pass	fail	warn	32.0	83.0501603416	2HS_S7_R2_001_val_2.fq.gz	pass	pass
2MRPF_S10_R1_001_val_1	pass	0.0	pass	69.1343758791	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21985605.0	pass	fail	pass	33.0	79.3573705957	2MRPF_S10_R1_001_val_1.fq.gz	pass	pass
2MRPF_S10_R2_001_val_2	pass	0.0	pass	73.9182576054	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	21985605.0	pass	fail	warn	32.0	80.2541311995	2MRPF_S10_R2_001_val_2.fq.gz	pass	pass
2PSL_S2_R1_001_val_1	pass	0.0	pass	69.2500170736	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	21260916.0	pass	fail	pass	33.0	78.3307484514	2PSL_S2_R1_001_val_1.fq.gz	pass	pass
2PSL_S2_R2_001_val_2	pass	0.0	pass	73.9391650858	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	21260916.0	pass	fail	warn	32.0	79.7337127878	2PSL_S2_R2_001_val_2.fq.gz	pass	pass
2RDAM_S12_R1_001_val_1	pass	0.0	pass	70.0926612347	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	22229080.0	pass	fail	pass	33.0	82.1907580907	2RDAM_S12_R1_001_val_1.fq.gz	pass	pass
2RDAM_S12_R2_001_val_2	pass	0.0	pass	74.0246302591	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	22229080.0	pass	fail	warn	32.0	82.7473762094	2RDAM_S12_R2_001_val_2.fq.gz	pass	pass
3HS_S8_R1_001_val_1	pass	0.0	pass	67.2174613843	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	23192136.0	pass	fail	pass	34.0	80.3258238047	3HS_S8_R1_001_val_1.fq.gz	pass	pass
3HS_S8_R2_001_val_2	pass	0.0	pass	72.0270139844	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	23192136.0	pass	fail	warn	32.0	82.354936712	3HS_S8_R2_001_val_2.fq.gz	pass	pass
3PDR_S3_R1_001_val_1	pass	0.0	pass	69.4848071723	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	23911579.0	pass	fail	pass	33.0	80.3526967612	3PDR_S3_R1_001_val_1.fq.gz	pass	pass
3PDR_S3_R2_001_val_2	pass	0.0	pass	73.9852739963	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23911579.0	pass	fail	warn	32.0	80.8926566257	3PDR_S3_R2_001_val_2.fq.gz	pass	pass
3RAM_S13_R1_001_val_1	pass	0.0	pass	68.7305829076	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	23381423.0	pass	fail	pass	33.0	80.3401323874	3RAM_S13_R1_001_val_1.fq.gz	pass	pass
3RAM_S13_R2_001_val_2	pass	0.0	pass	73.9758283317	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23381423.0	pass	fail	warn	32.0	81.4879342167	3RAM_S13_R2_001_val_2.fq.gz	pass	pass
3_MR_MF_S16_R1_001_val_1	pass	0.0	warn	67.9137925153	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21225164.0	pass	fail	pass	35.0	68.7563213924	3_MR_MF_S16_R1_001_val_1.fq.gz	pass	pass
3_MR_MF_S16_R2_001_val_2	pass	0.0	pass	74.0155665228	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21225164.0	pass	fail	warn	33.0	74.2699558864	3_MR_MF_S16_R2_001_val_2.fq.gz	pass	pass
4AF_S4_R1_001_val_1	pass	0.0	pass	67.3976572447	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	26134356.0	pass	fail	pass	34.0	81.1162385907	4AF_S4_R1_001_val_1.fq.gz	pass	pass
4AF_S4_R2_001_val_2	pass	0.0	pass	72.0689311036	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	26134356.0	pass	fail	warn	32.0	83.0288322453	4AF_S4_R2_001_val_2.fq.gz	pass	pass
4HS_S9_R1_001_val_1	pass	0.0	pass	67.1804231756	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	28266280.0	pass	fail	pass	34.0	79.5065464424	4HS_S9_R1_001_val_1.fq.gz	pass	pass
4HS_S9_R2_001_val_2	pass	0.0	pass	72.0545395432	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	28266280.0	pass	fail	warn	32.0	82.0579296695	4HS_S9_R2_001_val_2.fq.gz	pass	pass
4PSR_S4_R1_001_val_1	pass	0.0	pass	69.359226444	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23593483.0	pass	fail	pass	33.0	79.6855365737	4PSR_S4_R1_001_val_1.fq.gz	pass	pass
4PSR_S4_R2_001_val_2	pass	0.0	pass	73.9553352085	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23593483.0	pass	fail	warn	32.0	80.3517074854	4PSR_S4_R2_001_val_2.fq.gz	pass	pass
4RRS_S14_R1_001_val_1	pass	0.0	pass	69.231958723	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	20534813.0	pass	fail	pass	33.0	81.9706632763	4RRS_S14_R1_001_val_1.fq.gz	pass	pass
4RRS_S14_R2_001_val_2	pass	0.0	pass	73.9663052203	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	20534813.0	pass	fail	warn	32.0	82.4780841255	4RRS_S14_R2_001_val_2.fq.gz	pass	pass
4_MR_CL_S17_R1_001_val_1	pass	0.0	warn	69.0538113033	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	30770524.0	pass	fail	pass	35.0	62.8904419187	4_MR_CL_S17_R1_001_val_1.fq.gz	pass	pass
4_MR_CL_S17_R2_001_val_2	pass	0.0	warn	73.9941832645	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	30770524.0	pass	fail	warn	33.0	69.4583826125	4_MR_CL_S17_R2_001_val_2.fq.gz	pass	pass
5AF_S5_R1_001_val_1	pass	0.0	pass	67.9288929149	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	22433967.0	pass	fail	pass	33.0	79.9792198911	5AF_S5_R1_001_val_1.fq.gz	pass	pass
5AF_S5_R2_001_val_2	pass	0.0	pass	72.0129609712	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	22433967.0	pass	fail	warn	32.0	81.7912785494	5AF_S5_R2_001_val_2.fq.gz	pass	pass
5HS_S10_R1_001_val_1	pass	0.0	pass	67.4291200918	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	pass	25354611.0	pass	fail	pass	34.0	79.392980349	5HS_S10_R1_001_val_1.fq.gz	pass	pass
5HS_S10_R2_001_val_2	pass	0.0	pass	72.0551811266	Sanger / Illumina 1.9	pass	warn	20-74	Conventional base calls	pass	warn	25354611.0	pass	fail	warn	32.0	81.4380139709	5HS_S10_R2_001_val_2.fq.gz	pass	pass
5PAM_S5_R1_001_val_1	pass	0.0	pass	69.0494744369	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23341630.0	pass	fail	pass	33.0	79.4404462815	5PAM_S5_R1_001_val_1.fq.gz	pass	pass
5PAM_S5_R2_001_val_2	pass	0.0	pass	73.9548567088	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	23341630.0	pass	fail	warn	32.0	80.4610431895	5PAM_S5_R2_001_val_2.fq.gz	pass	pass
5ROCA_S15_R1_001_val_1	pass	0.0	pass	69.7969689797	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	21617869.0	pass	fail	pass	33.0	80.0033011163	5ROCA_S15_R1_001_val_1.fq.gz	pass	pass
5ROCA_S15_R2_001_val_2	pass	0.0	pass	73.9578312737	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	21617869.0	pass	fail	warn	32.0	80.7695983269	5ROCA_S15_R2_001_val_2.fq.gz	pass	pass
5_MR_PC_S18_R1_001_val_1	pass	0.0	warn	66.7069879849	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	24323593.0	pass	fail	pass	35.0	67.5627233911	5_MR_PC_S18_R1_001_val_1.fq.gz	pass	pass
5_MR_PC_S18_R2_001_val_2	pass	0.0	pass	73.9910217212	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	24323593.0	pass	fail	warn	33.0	73.4120578854	5_MR_PC_S18_R2_001_val_2.fq.gz	pass	pass
6AF_S1_R1_001_val_1	pass	0.0	pass	68.4886858046	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	18321453.0	fail	fail	pass	32.0	85.5108419241	6AF_S1_R1_001_val_1.fq.gz	fail	pass
6AF_S1_R2_001_val_2	pass	0.0	pass	72.5033004751	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	pass	18321453.0	pass	fail	warn	31.0	82.157770958	6AF_S1_R2_001_val_2.fq.gz	pass	pass
6PAG_S6_R1_001_val_1	pass	0.0	pass	69.1960060892	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	21533280.0	pass	fail	pass	33.0	82.7574044361	6PAG_S6_R1_001_val_1.fq.gz	pass	pass
6PAG_S6_R2_001_val_2	pass	0.0	pass	74.0030953018	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	21533280.0	pass	fail	warn	32.0	83.2744766689	6PAG_S6_R2_001_val_2.fq.gz	pass	pass
6R_FD_S15_R1_001_val_1	pass	0.0	pass	68.6050679891	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	12857289.0	fail	fail	pass	32.0	87.3838678915	6R_FD_S15_R1_001_val_1.fq.gz	fail	pass
6R_FD_S15_R2_001_val_2	pass	0.0	pass	72.4709257138	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	12857289.0	pass	fail	warn	31.0	84.4244709156	6R_FD_S15_R2_001_val_2.fq.gz	pass	pass
6_MR_PM_S19_R1_001_val_1	pass	0.0	pass	68.0991995718	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	15946964.0	pass	fail	pass	35.0	71.8823389857	6_MR_PM_S19_R1_001_val_1.fq.gz	pass	pass
6_MR_PM_S19_R2_001_val_2	pass	0.0	pass	74.0338303893	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	15946964.0	pass	fail	warn	33.0	77.2008858359	6_MR_PM_S19_R2_001_val_2.fq.gz	pass	pass
7AF_S2_R1_001_val_1	pass	0.0	pass	68.9184096993	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	15171068.0	fail	fail	pass	32.0	86.5815101615	7AF_S2_R1_001_val_1.fq.gz	fail	pass
7AF_S2_R2_001_val_2	pass	0.0	pass	72.5163926495	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	15171068.0	pass	fail	warn	31.0	84.0514958391	7AF_S2_R2_001_val_2.fq.gz	pass	pass
7PIL_S7_R1_001_val_1	pass	0.0	pass	69.2991125666	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	26901287.0	pass	fail	pass	33.0	78.1514305018	7PIL_S7_R1_001_val_1.fq.gz	pass	pass
7PIL_S7_R2_001_val_2	pass	0.0	pass	73.9879639959	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	26901287.0	pass	fail	warn	32.0	79.2352271867	7PIL_S7_R2_001_val_2.fq.gz	pass	pass
7R_FV_S16_R1_001_val_1	pass	0.0	pass	68.7011378172	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	8988966.0	fail	fail	pass	33.0	89.1442862923	7R_FV_S16_R1_001_val_1.fq.gz	fail	pass
7R_FV_S16_R2_001_val_2	pass	0.0	pass	72.4668338939	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	8988966.0	pass	fail	warn	31.0	86.3852949507	7R_FV_S16_R2_001_val_2.fq.gz	pass	pass
7_MR_RC_S20_R1_001_val_1	pass	0.0	pass	67.7483818052	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	12848268.0	pass	fail	pass	35.0	73.3046635851	7_MR_RC_S20_R1_001_val_1.fq.gz	pass	pass
7_MR_RC_S20_R2_001_val_2	pass	0.0	pass	74.00644834	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	12848268.0	pass	fail	warn	33.0	78.1215671701	7_MR_RC_S20_R2_001_val_2.fq.gz	pass	pass
8AF_S3_R1_001_val_1	pass	0.0	pass	69.4536542336	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	13900644.0	fail	fail	pass	32.0	86.9380534367	8AF_S3_R1_001_val_1.fq.gz	fail	pass
8AF_S3_R2_001_val_2	pass	0.0	pass	72.515377417	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	13900644.0	pass	fail	warn	31.0	83.7722580551	8AF_S3_R2_001_val_2.fq.gz	pass	pass
8PSN_S8_R1_001_val_1	pass	0.0	pass	69.3060419712	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	27123234.0	pass	fail	pass	33.0	77.3997755755	8PSN_S8_R1_001_val_1.fq.gz	pass	pass
8PSN_S8_R2_001_val_2	pass	0.0	pass	73.9472583542	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	warn	27123234.0	pass	fail	warn	32.0	78.4029702104	8PSN_S8_R2_001_val_2.fq.gz	pass	pass
8R_BM_S17_R1_001_val_1	pass	0.0	pass	69.4767520812	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	13150489.0	fail	fail	pass	32.0	86.2346816464	8R_BM_S17_R1_001_val_1.fq.gz	fail	pass
8R_BM_S17_R2_001_val_2	pass	0.0	pass	72.5029837294	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	13150489.0	pass	fail	warn	31.0	82.4784261538	8R_BM_S17_R2_001_val_2.fq.gz	pass	pass
8_MR_MA_S21_R1_001_val_1	pass	0.0	warn	66.8694309514	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	20770581.0	pass	fail	pass	35.0	67.6726627133	8_MR_MA_S21_R1_001_val_1.fq.gz	pass	pass
8_MR_MA_S21_R2_001_val_2	pass	0.0	pass	73.9847827078	Sanger / Illumina 1.9	pass	warn	20-76	Conventional base calls	pass	pass	20770581.0	pass	fail	warn	33.0	73.0676168579	8_MR_MA_S21_R2_001_val_2.fq.gz	pass	pass
9AF_S4_R1_001_val_1	pass	0.0	pass	69.3942691011	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	17081090.0	fail	fail	pass	32.0	84.4534300594	9AF_S4_R1_001_val_1.fq.gz	fail	pass
9AF_S4_R2_001_val_2	pass	0.0	pass	72.4641927418	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	17081090.0	pass	fail	warn	31.0	81.0614554023	9AF_S4_R2_001_val_2.fq.gz	pass	pass
9P_PA_S12_R1_001_val_1	pass	0.0	pass	68.6414287045	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	14185271.0	fail	fail	pass	32.0	85.9945056437	9P_PA_S12_R1_001_val_1.fq.gz	fail	pass
9P_PA_S12_R2_001_val_2	pass	0.0	pass	72.4638899038	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	14185271.0	pass	fail	warn	31.0	83.0842804086	9P_PA_S12_R2_001_val_2.fq.gz	pass	pass
9R_MV_S18_R1_001_val_1	pass	0.0	pass	69.3565006409	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	13968592.0	fail	fail	pass	32.0	85.120456094	9R_MV_S18_R1_001_val_1.fq.gz	fail	pass
9R_MV_S18_R2_001_val_2	pass	0.0	pass	72.4287795076	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	13968592.0	pass	fail	warn	31.0	80.9788546358	9R_MV_S18_R2_001_val_2.fq.gz	pass	pass
HS10_S10_R1_001_val_1	pass	0.0	pass	67.6919516027	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	19304129.0	fail	fail	pass	33.0	83.8506605077	HS10_S10_R1_001_val_1.fq.gz	fail	pass
HS10_S10_R2_001_val_2	pass	0.0	pass	72.4841394294	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	19304129.0	pass	fail	warn	31.0	81.1362677878	HS10_S10_R2_001_val_2.fq.gz	pass	pass
HS11_S11_R1_001_val_1	pass	0.0	pass	68.791249862	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	12344811.0	fail	fail	pass	32.0	87.6784825158	HS11_S11_R1_001_val_1.fq.gz	fail	pass
HS11_S11_R2_001_val_2	pass	0.0	pass	72.5071060221	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	12344811.0	pass	fail	warn	31.0	83.9367315172	HS11_S11_R2_001_val_2.fq.gz	pass	pass
HS6_S6_R1_001_val_1	pass	0.0	pass	69.1567089395	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	14578243.0	fail	fail	pass	32.0	86.889145744	HS6_S6_R1_001_val_1.fq.gz	fail	pass
HS6_S6_R2_001_val_2	pass	0.0	pass	72.491428631	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	14578243.0	pass	fail	warn	31.0	83.8442477085	HS6_S6_R2_001_val_2.fq.gz	pass	pass
HS7_S7_R1_001_val_1	pass	0.0	pass	67.7168084897	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	30118756.0	fail	fail	pass	33.0	79.4258142477	HS7_S7_R1_001_val_1.fq.gz	fail	pass
HS7_S7_R2_001_val_2	pass	0.0	pass	72.3813838128	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	30118756.0	pass	fail	warn	31.0	76.1485960614	HS7_S7_R2_001_val_2.fq.gz	pass	pass
HS8_S8_R1_001_val_1	pass	0.0	pass	69.094078622	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	14259924.0	fail	fail	pass	32.0	86.534948621	HS8_S8_R1_001_val_1.fq.gz	fail	pass
HS8_S8_R2_001_val_2	pass	0.0	pass	72.4875264412	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	14259924.0	pass	fail	warn	31.0	82.3915952851	HS8_S8_R2_001_val_2.fq.gz	pass	pass
HS9_S9_R1_001_val_1	pass	0.0	pass	68.549510347	Sanger / Illumina 1.9	fail	warn	20-75	Conventional base calls	pass	warn	19147745.0	fail	fail	pass	32.0	83.8870171926	HS9_S9_R1_001_val_1.fq.gz	fail	pass
HS9_S9_R2_001_val_2	pass	0.0	pass	72.4783027975	Sanger / Illumina 1.9	pass	warn	20-75	Conventional base calls	pass	warn	19147745.0	pass	fail	warn	31.0	80.6313049245	HS9_S9_R2_001_val_2.fq.gz	pass	pass
